# nativedependencies-maven

./: .gitignore  .travis.yml  ProjectHome.md  README.MD  README.adoc  pom.xml
.travis/: deploy.sh  settings.xml
eclipse-update/: .project  artifacts.xml  content.xml  site.xml
eclipse-update/0.0.1.201103101931/: site.xml
eclipse-update/0.0.2.201110262051/: site.xml
eclipse-update/0.0.2.201110262159/: site.xml
eclipse-update/0.0.3.201211152116/: site.xml
m2eclipse/: .gitignore  compositeP2.xml  pom.xml
m2eclipse-mavennatives-integration/: EclipsePluginCoordinatesChanging.txt  compositeP2.xml  pom.xml
m2eclipse-mavennatives-integration/com.teamtter.mavennatives.m2eclipse.natives/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2eclipse-mavennatives-integration/com.teamtter.mavennatives.m2eclipse.natives.feature/: feature.xml  pom.xml
m2eclipse-mavennatives-integration/com.teamtter.mavennatives.m2eclipse.natives.site/: pom.xml  site.xml
m2eclipse-mavennatives-integration/com.teamtter.mavennatives.m2eclipse.natives/src/com/googlecode/mavennatives/m2eclipse/natives/: Activator.java  NativesConfigExtractor.java  NativesConfigurator.java
m2eclipse-mavennatives-integration/com.teamtter.mavennatives.m2eclipse.natives/src/com/teamtter/mavennatives/m2eclipse/natives/: Activator.java  NativesConfigExtractor.java  NativesConfigurator.java
m2eclipse/com.googlecode.mavennatives.m2eclipse.natives/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2eclipse/com.googlecode.mavennatives.m2eclipse.natives.feature/: feature.xml  pom.xml
m2eclipse/com.googlecode.mavennatives.m2eclipse.natives.site/: pom.xml  site.xml
m2eclipse/com.googlecode.mavennatives.m2eclipse.natives/src/com/googlecode/mavennatives/m2eclipse/natives/: NativesConfigurator.java
m2eclipse/m2eclipse-natives/: .project  pom.xml
m2eclipse/m2eclipse-natives-Feature/: .project  feature.xml  pom.xml
m2eclipse/m2eclipse-natives/src/com/googlecode/mavennatives/m2eclipse/natives/: Activator.java  NativesConfigExtractor.java  NativesConfigurator.java
m2eclipse/m2eclipse-update/: pom.xml  site.xml
maven-nativedependencies-example/: distribution.xml  nbactions.xml  pom.xml
maven-nativedependencies-example/src/main/java/com/googlecode/nativedependencies/example/: App.java
maven-nativedependencies-example/src/main/java/com/teamtter/nativedependencies/example/: App.java
maven-nativedependencies-example/src/main/scripts/: run.bat
maven-nativedependencies-plugin/: pom.xml
maven-nativedependencies-plugin/src/main/java/com/googlecode/mavennatives/nativedependencies/: CopyNativesMojo.java
maven-nativedependencies-plugin/src/main/java/com/teamtter/mavennatives/nativedependencies/: IJarUnpacker.java  JarUnpacker.java
maven-nativedependencies-plugin/src/test/java/com/teamtter/mavennatives/nativedependencies/: CopyNativesMojoTest.java
nativedependencies-maven-example/: pom.xml
nativedependencies-maven-plugin/: pom.xml
nativedependencies-maven-plugin/src/it/it001/: pom.xml  validate.groovy
nativedependencies-maven-plugin/src/it/it002/: pom.xml  validate.groovy
nativedependencies-maven-plugin/src/it/it003/: pom.xml  validate.groovy
nativedependencies-maven-plugin/src/it/it004/: pom.xml  validate.groovy
nativedependencies-maven-plugin/src/main/java/com/teamtter/mavennatives/nativedependencies/: AcceptEverythingOsFilter.java  ArtifactHandler.java  ArtifactUnpackingException.java  CopyNativesMojo.java  IArtifactHandler.java  IJarUnpacker.java  JarUnpacker.java  OSUtils.java  OsFilter.java  RaceConditionPreventer.java  UnpackedArtifactsInfo.java
nativedependencies-maven-plugin/src/test/java/com/teamtter/mavennatives/nativedependencies/: ArtifactHandlerTest.java  CopyNativesMojoTest.java  UncompressTest.java
repo/com/googlecode/mavennatives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/googlecode/mavennatives/maven-nativedependencies-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/googlecode/mavennatives/maven-nativedependencies-plugin/0.0.1/: maven-nativedependencies-plugin-0.0.1-javadoc.jar.md5  maven-nativedependencies-plugin-0.0.1.jar.md5  (+6 more)
repo/com/googlecode/mavennatives/maven-nativedependencies-plugin/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-nativedependencies-plugin-0.0.1-SNAPSHOT.jar.md5  maven-nativedependencies-plugin-0.0.1-SNAPSHOT.jar.sha1  maven-nativedependencies-plugin-0.0.1-SNAPSHOT.pom  maven-nativedependencies-plugin-0.0.1-SNAPSHOT.pom.md5  maven-nativedependencies-plugin-0.0.1-SNAPSHOT.pom.sha1
repo/lwjgl/lwjgl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lwjgl/lwjgl/2.1.0/: lwjgl-2.1.0-natives-linux.jar.md5  lwjgl-2.1.0-natives-linux.jar.sha1  lwjgl-2.1.0-natives-macosx.jar.md5  lwjgl-2.1.0-natives-macosx.jar.sha1  lwjgl-2.1.0-natives-win.jar.md5  lwjgl-2.1.0-natives-win.jar.sha1  lwjgl-2.1.0.jar.md5  lwjgl-2.1.0.jar.sha1  lwjgl-2.1.0.pom  lwjgl-2.1.0.pom.md5  lwjgl-2.1.0.pom.sha1
tags/maven-nativedependencies-plugin-0.0.3/: pom.xml
tags/maven-nativedependencies-plugin-0.0.4/: pom.xml
tags/maven-nativedependencies-plugin-0.0.5/: pom.xml
tags/maven-nativedependencies-plugin-0.0.6/: pom.xml
tags/maven-nativedependencies-plugin-0.0.6/src/it/it001/: pom.xml  validate.groovy
trunk/m2eclipse/: .gitignore  compositeP2.xml  pom.xml
trunk/m2eclipse/com.googlecode.mavennatives.m2eclipse.natives/: plugin.xml  pom.xml
trunk/m2eclipse/com.googlecode.mavennatives.m2eclipse.natives.feature/: feature.xml  pom.xml
trunk/m2eclipse/com.googlecode.mavennatives.m2eclipse.natives.site/: pom.xml  site.xml
trunk/m2eclipse/com.googlecode.mavennatives.m2eclipse.natives/src/com/googlecode/mavennatives/m2eclipse/natives/: NativesConfigExtractor.java  NativesConfigurator.java
trunk/m2eclipse/m2eclipse-natives/: plugin.xml
trunk/m2eclipse/m2eclipse-natives-Feature/: feature.xml
trunk/maven-nativedependencies-example/: distribution.xml  pom.xml
trunk/maven-nativedependencies-plugin/: pom.xml
(+27 files in other folders)
