Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Natives Plugin Integration
Bundle-SymbolicName: com.googlecode.mavennatives.m2eclipse.natives;singleton:=true
Bundle-Version: 0.0.1.201103101931
Bundle-Activator: com.googlecode.mavennatives.m2eclipse.natives.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.maven.ide.eclipse;bundle-version="0.12.0",
 org.maven.ide.eclipse.jdt;bundle-version="0.12.0",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: com.googlecode.mavennatives
Export-Package: com.googlecode.mavennatives.m2eclipse.natives
