Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Natives Plugin Integration
Bundle-SymbolicName: com.googlecode.mavennatives.m2eclipse.natives;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: com.googlecode.mavennatives.m2eclipse.natives.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)",
 org.slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: com.googlecode.mavennatives
Export-Package: com.googlecode.mavennatives.m2eclipse.natives
