<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teamtter.mavennatives.m2eclipse.natives</groupId>
	<artifactId>m2eclipse-mavennatives-integration</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>An Eclipse plug-in that adds support for M2Eclipse integration with the Maven Natives Plugin.</description>
	<url>https://github.com/fmarot/nativedependencies-maven</url>

	<developers>
		<developer>
			<name>Francois MAROT</name>
			<email>myFirstName.myLastName@gmail.com</email>
			<organization>Home</organization>
			<organizationUrl>http://careers.stackoverflow.com/francoismarot</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fmarot/nativedependencies-maven/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/fmarot/nativedependencies-maven/tree/master/m2eclipse-mavennatives-integration</url>
		<connection>scm:svn:http://www.teamtter.com/mavennatives/svn/trunk/m2eclipse</connection>
		<developerConnection>scm:git:git@github.com:fmarot/nativedependencies-maven.git</developerConnection>
	</scm>

	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<modules>
		<module>com.teamtter.mavennatives.m2eclipse.natives</module>
		<module>com.teamtter.mavennatives.m2eclipse.natives.feature</module>
		<module>com.teamtter.mavennatives.m2eclipse.natives.site</module>
	</modules>

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>tycho-snapshots</id> -->
<!-- 			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

</project>
