<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.teamtter.mavennatives.it001</groupId>
	<artifactId>nativedependencies-it001</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Only unpack 2 linux artifacts with an OSFilter</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.teamtter.mavennatives</groupId>
				<artifactId>nativedependencies-maven-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<osFilters>
								<osFilter>
<!-- 									<osName>linux</osName> -->
<!-- 									<osArch>64</osArch> -->
									<suffix>linux</suffix>
								</osFilter>
							</osFilters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.8.2</version>
			<classifier>natives-linux</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>2.8.2</version>
			<classifier>natives-windows</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>test.groupId</groupId>
			<artifactId>targz_lib_with_symlinks</artifactId>
			<version>1.0.0</version>
			<classifier>natives-linux</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/archive.tar.gz</systemPath>
		</dependency>
	</dependencies>

</project>
