<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2eclipse-mavennatives-integration</artifactId>
		<groupId>com.googlecode.mavennatives.m2eclipse.natives</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.mavennatives.eclipse</groupId>
	<artifactId>com.googlecode.mavennatives.m2eclipse.natives.site</artifactId>
	<packaging>eclipse-update-site</packaging>
	<description>mavennatives update site</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<allowConflictingDependencies>true</allowConflictingDependencies>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>publish-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>publish-site</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<serverId>mavennatives</serverId>
									<fromDir>${project.basedir}/target/site</fromDir>
									<includes>**</includes>
									<url>${mavennatives.site}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
