Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Natives Plugin Integration
Bundle-SymbolicName: com.googlecode.mavennatives.m2eclipse.natives;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: com.googlecode.mavennatives.m2eclipse.natives.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.jdt;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.100",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: com.googlecode.mavennatives
Export-Package: com.googlecode.mavennatives.m2eclipse.natives
