<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mavennatives.m2eclipse.natives</groupId>
	<artifactId>m2eclipse-mavennatives-integration</artifactId>
        <!-- <name>Maven Integration for Maven Natives Plugin</name> -->
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>An Eclipse plug-in that adds support for M2Eclipse integration with the Maven Natives Plugin.</description>
	<url>http://code.google.com/p/mavennatives/</url>
	<developers>
		<developer>
			<id>rgarat</id>
			<email>ruben.garat@gemserk.com</email>
			<organization>Gemserk</organization>
			<url>http://blog.gemserk.com</url>
		</developer>
		<developer>
			<id>acoppes</id>
			<email>ariel.coppes@gemserk.com</email>
			<organization>Gemserk</organization>
			<url>http://blog.gemserk.com</url>
		</developer>
	</developers>

	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/mavennatives/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>




	<scm>
		<url>https://mavennatives.googlecode.com/svn/trunk/m2eclipse</url>
		<connection>scm:svn:http://mavennatives.googlecode.com/svn/trunk/m2eclipse</connection>
		<developerConnection>scm:svn:https://mavennatives.googlecode.com/svn/trunk/m2eclipse</developerConnection>
	</scm>
	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>
	<modules>
		<module>com.googlecode.mavennatives.m2eclipse.natives</module>
		<module>com.googlecode.mavennatives.m2eclipse.natives.feature</module>
		<module>com.googlecode.mavennatives.m2eclipse.natives.site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
